<!DOCTYPE html>
<html>
	<head>
		<title>SÉRIES</title>
		<meta charset="utf-8">
		<style>
		.cabeca{
		background-color: blue;
		height: 90px;
		font-size: 110%;
		border: 5px solid black;
		box-shadow: 4px 4px 32px opx rgba( 0, 0, 0, 1);
		}
		#filmes_online{
		margin-left: 150px;
		margin-top: 40px;
		position: absolute;
		top: 0px;
		font-family: Times New Roman;
		font-size: 450%;
		}
		footer{
		background-color: darkblue;
		border: 5px solid black;
		height: 90px;
		width: 98%;
		position: absolute;
		bottom: 0px;
		}
		#section{
		font-size: 110%;
		background-color: darkgreen;
		border: 5px solid black;
		}
		button{
		font-size: 175%;
		background-color: lightblue;
		font-family: sans-serif;
		margin-left: 10px;
		width: 250px;
		border: 4px solid darkblue;
		</style>
		<script>
			
		</script>
	</head>
	<body background="cinema.jpeg">
        


		<header>
            <img src="fita.png"height="15px" width="100%">
			<div class="cabeca">
				<img src="rolo.jpg"height="90px">
				<p id="filmes_online">
				Filmes Online
				</p>
			</div>
			<img src="fita.png"height="15px" width="100%">
			<div id="section">
				<button><a href='../trabalho%20Web%20home.html' alt='Broken Link'>HOME</a></button>
				<button><a href='../trabalho%20web%20Tays/trabalho%20Web.html' alt='Broken Link'>FILMES</a></button>
				<button><a href='../trabalho%20web%20Nauam/Séries.html' alt='Broken Link'>SÉRIES</a></button>
				<button><a href='../Grupo%20trabalho%20Rudson/Generos.html' alt='Broken Link'>GENÊRO</a></button>
				<button><a href='../Trabalho%20Web%20Milton/web.html' alt='Broken Link'>lANÇAMENTOS</a></button>
			</div>
        </header>

                  
            
		
        <section>
            <div>		
            <img src="strangerthings.jpg" height="200px" width="13%">
            <img src="13reasons.jpg" height="200px" width="13%">
            <img src="images.jpg" height="200px" width="13%">
            <img src="Chris.jpg" height="200px" width="13%">
            <img src="kai.jpg" height="200px" width="13%"> 
            <img src="dead.jpg" height="200px" width="13%">  
            <img src="vampire.jpg" height="200px" width="13%">
            <img src="full.jpg" height="200px" width="13%">     
            <img src="anatomy.jpg" height="200px" width="13%"> 
            <img src="maluconopedaco.jpg" height="200px" width="13%"> 
            <img src="OA.jpg" height="200px" width="13%"> 
            <img src="Atypical.jpg" height="200px" width="13%">
            <img src="casa.jpg" height="200px" width="13%"> 
            <img src="thecem.jpg" height="200px" width="13%"> 
            <img src="dark.jpg" height="200px" width="13%"> 
            <img src="sense.png" height="200px" width="13%"> 
            <img src="cidadeivisivel.png" height="200px" width="13%"> 
            <img src="eraumavez.png" height="200px" width="13%"> 
            <img src="lucifer.png" height="200px" width="13%"> 
            <img src="theflash.png" height="200px" width="13%"> 
            <img src="amaldicaoresidencia.png" height="200px" width="13%"> 

            <img src="fita.png"height="15px" width="100%">


         	</div>
                
                
                
                
               
            </section>
           
        </main>
    
    </body>

  
    
</html>