<!DOCTYPE html>
<html>
	<head>
		<title>Filmes Online Home</title>
		<meta charset="utf-8">
		<style>
		.cabeca{
		background-color: blue;
		height: 90px;
		font-size: 110%;
		border: 5px solid black;
		box-shadow: 4px 4px 32px opx rgba( 0, 0, 0, 1);
		}
		#filmes_online{
		margin-left: 150px;
		margin-top: 40px;
		position: absolute;
		top: 0px;
		font-family: Times New Roman;
		font-size: 450%;
		}
		footer{
		background-color: darkblue;
		border: 5px solid black;
		height: 90px;
		width: 98%;
		position: absolute;
		bottom: 0px;
		}
		#section{
		font-size: 150%;
		background-color: darkgreen;
		border: 5px solid black;
		}
		button{
		font-size: 130%;
		background-color: lightblue;
		font-family: sans-serif;
		margin-left: 10px;
		width: 250px;
		border: 4px solid darkblue;
		</style>
		<script>
			
		</script>
	</head>
	<body background="cinema.jpeg">
		
		<header>
			<img src="fita.png"height="15px" width="100%">
			<div class="cabeca">
				<img src="rolo.jpg"height="90px">
				<p id="filmes_online">
				Filmes Online
				</p>
			</div>
			<img src="fita.png"height="15px" width="100%">
			<div id="section">
				<button onclick="">HOME</button>
				<button onclick="">FILMES</button>
				<button onclick="">SÉRIES</button>
				<button onclick="">GÊNERO</button>
				<button onclick="">LANÇAMENTOS</button>
			</div>
		</header>
		<p>teste de paragrafo</p>
		<section>
			
		
		</section>
		<footer>
			<div>
			
			</div>
		</footer>
	</body>
</html>