<!DOCTYPE html>
<html>
	<head>
		<title>Filmes Online Home</title>
		<meta charset="utf-8">
		<style>
		.cabeca{
		background-color: #373737;
		height: 70px;
		font-size: 80%;
		border: 5px solid black;
		box-shadow: 4px 4px 32px opx rgba( 0, 0, 0, 1);
		}
		#filmes_online{
		margin-left: 150px;
		margin-top: 40px;
		position: absolute;
		top: 0px;
		font-family: Times New Roman;
		font-size: 450%;
		}
		footer{
		background-color: darkblue;
		border: 5px solid black;
		height: 90px;
		width: 98%;
		position: absolute;
		bottom: 0px;
		}
		#section{
		font-size: 150%;
		background-color
		border: 5px solid white;
		}
		button{
		font-size: 130%;
		background-color: #6d6d6d;
		font-family: sans-serif;
		margin-left: 10px;
		width: 250px;
		border: 4px solid black;

		#filmes{
			margin-top: 10px;
			margin-left: 10px;
		}
		li{
			font-size: 200%;
			color: white;
		}
		#topo{
		background-color: black;
		}
		</style>
		<script>
			
		</script>
	</head>
	<body background="cinema3.jpg">
		<header>
			<img src="fita.png"height="15px" width="100%">
			<div class="cabeca">
				<img src="rolo.jpg"height="80px">
				
				<p id="filmes_online"><marquee>
				<font color = "white"> Filmes Online
				</font></p></marquee>

			</div>
			<img src="fita.png"height="15px" width="100%">
			<div id="section">
			<button><a href='../trabalho%20Web%20home.html' alt='Broken Link'>HOME</a></button>
				<button><a href='../trabalho%20web%20Tays/trabalho%20Web.html' alt='Broken Link'>FILMES</a></button>
				<button><a href='../trabalho%20web%20Nauam/Séries.html' alt='Broken Link'>SÉRIES</a></button>
				<button><a href='../Grupo%20trabalho%20Rudson/Generos.html' alt='Broken Link'>GENÊRO</a></button>
				<button><a href='../Trabalho%20Web%20Milton/web.html' alt='Broken Link'>lANÇAMENTOS</a></button>
			</div>
		</header>

		<section>
		<ul>
			<li> <div id="topo">AÇÃO</div> 
				<div id = "filmes">
					<img src="acao/acao.jpeg" height="200px" width="13%">
					<img src="acao/ajuste de contas.jpeg" height="200px" width="13%">
					<img src="acao/codigo.jpeg" height="200px" width="13%">
					<img src="acao/elite.jpeg" height="200px" width="13%">
					<img src="acao/tripla.jpeg" height="200px" width="13%">
					<img src="acao/violenta.jpeg" height="200px" width="13%">
					
				</div>
			</li>
			
			<li><div id="topo">COMÉDIA</div> 
				<div id = "filmes">
					<img src="comédia/WhatsApp Image 2021-05-15 at 20.42.26 (1).jpeg" height="200px" width="13%">
					<img src="comédia/WhatsApp Image 2021-05-15 at 20.42.26 (2).jpeg" height="200px" width="13%">
					<img src="comédia/WhatsApp Image 2021-05-15 at 20.42.26 (3).jpeg" height="200px" width="13%">
					<img src="comédia/WhatsApp Image 2021-05-15 at 20.42.26 (4).jpeg" height="200px" width="13%">
					<img src="comédia/WhatsApp Image 2021-05-15 at 20.42.26 (5).jpeg" height="200px" width="13%">
					<img src="comédia/WhatsApp Image 2021-05-15 at 20.42.26.jpeg" height="200px" width="13%">
				</div>
			</li>

			<li> <div id="topo">DANÇA</div> 
				<div id = "filmes">
					<img src="Danca/WhatsApp Image 2021-05-15 at 20.52.06 (1).jpeg" height="200px" width="13%">
					<img src="Danca/WhatsApp Image 2021-05-15 at 20.52.06 (2).jpeg" height="200px" width="13%">
					<img src="Danca/WhatsApp Image 2021-05-15 at 20.52.06 (3).jpeg" height="200px" width="13%">
					<img src="Danca/WhatsApp Image 2021-05-15 at 20.52.06 (4).jpeg" height="200px" width="13%">
					<img src="Danca/WhatsApp Image 2021-05-15 at 20.52.06 (5).jpeg" height="200px" width="13%">
					<img src="Danca/WhatsApp Image 2021-05-15 at 20.52.06.jpeg" height="200px" width="13%">
					
				</div>
			</li>

			<li> <div id="topo">ROMÂNTICO</div> 
				<div id = "filmes">
					<img src="Romantico/WhatsApp Image 2021-05-15 at 20.45.22 (1).jpeg" height="200px" width="13%">
					<img src="Romantico/WhatsApp Image 2021-05-15 at 20.45.22 (2).jpeg" height="200px" width="13%">
					<img src="Romantico/WhatsApp Image 2021-05-15 at 20.45.22 (3).jpeg" height="200px" width="13%">
					<img src="Romantico/WhatsApp Image 2021-05-15 at 20.45.22 (4).jpeg" height="200px" width="13%">
					<img src="Romantico/WhatsApp Image 2021-05-15 at 20.45.22 (5).jpeg" height="200px" width="13%">
					<img src="Romantico/WhatsApp Image 2021-05-15 at 20.45.22.jpeg" height="200px" width="13%">
					
				</div>
			</li>

			<li> <div id="topo">TERROR</div> 
				<div id = "filmes">
					<img src="terror/WhatsApp Image 2021-05-15 at 20.49.41 (1).jpeg" height="200px" width="13%">
					<img src="terror/WhatsApp Image 2021-05-15 at 20.49.41.jpeg" height="200px" width="13%">
					<img src="terror/WhatsApp Image 2021-05-15 at 20.49.42 (1).jpeg" height="200px" width="13%">
					<img src="terror/WhatsApp Image 2021-05-15 at 20.49.42 (2).jpeg" height="200px" width="13%">
					<img src="terror/WhatsApp Image 2021-05-15 at 20.49.42 (3).jpeg" height="200px" width="13%">
					<img src="terror/WhatsApp Image 2021-05-15 at 20.49.42.jpeg" height="200px" width="13%">
					
				</div>
			</li>
		</ul>
		</section>
		
	</body>
</html>