<!DOCTYPE html>
<html>
	<head>
		<title>Filmes Online Home</title>
		<meta charset="utf-8">
		<style>
		.cabeca{
		background-color: #373737;
		height: 70px;
		font-size: 80%;
		border: 5px solid black;
		box-shadow: 4px 4px 32px opx rgba( 0, 0, 0, 1);
		}
		#filmes_online{
		margin-left: 150px;
		margin-top: 40px;
		position: absolute;
		top: 0px;
		font-family: Times New Roman;
		font-size: 450%;
		}
		footer{
		background-color: darkblue;
		border: 5px solid black;
		height: 90px;
		width: 98%;
		position: absolute;
		bottom: 0px;
		}
		#section{
		font-size: 150%;
		background-color
		border: 5px solid white;
		}
		button{
		font-size: 130%;
		background-color: #6d6d6d;
		font-family: sans-serif;
		margin-left: 10px;
		width: 250px;
		border: 4px solid black;
		</style>
		<script>
			
		</script>
	</head>
	<body background="cinema3.jpg">
		<header>
			<img src="fita.png"height="15px" width="100%">
			<div class="cabeca">
				<img src="rolo.jpg"height="80px">
				
				<p id="filmes_online"><marquee>
				<font color = "white"> Filmes Online
				</font></p></marquee>

			</div>
			<img src="fita.png"height="15px" width="100%">
			<div id="section">
				<button><a href='home.html' alt='Broken Link'>HOME</a></button>
				<button onclick="">FILMES</button>
				<button onclick="">SÉRIES</button>
				<button><a href='Generos.html' alt='Broken Link'>GÊNERO</a></button>
				<button onclick="">LANÇAMENTOS</button>
			</div>
		</header>
		
		<section>
			<!-- Comece por aki-->
		
		
		
		
		
		
		
		
		
		
		
		
		</section>
		
	</body>
</html>