<!DOCTYPE html>
<html>
	<head>
		<title>Filmes Online Home</title>
		<meta charset="utf-8">
		<style>
		.cabeca{
		background-color: blue;
		height: 90px;
		font-size: 110%;
		border: 5px solid black;
		box-shadow: 4px 4px 32px opx rgba( 0, 0, 0, 1);
		}
		#filmes_online{
		margin-left: 150px;
		margin-top: 40px;
		position: absolute;
		top: 0px;
		font-family: Times New Roman;
		font-size: 450%;
		}
		footer{
		background-color: darkblue;
		border: 5px solid black;
		height: 90px;
		width: 98%;
		position: absolute;
		bottom: 0px;
		}
		#section{
		font-size: 110%;
		background-color: darkgreen;
		border: 5px solid black;
		}
		button{
		font-size: 150%;
		background-color: lightblue;
		font-family: sans-serif;
		margin-left: 10px;
		width: 250px;
		border: 4px solid darkblue;
		}
		#filmes{
			margin-top: 10px;
			margin-left: 5px;
		}

		</style>
		<script>
			
		</script>
	</head>
	<body background="cinema.jpeg">
		<header>
			<img src="fita.png"height="15px" width="100%">
			<div class="cabeca">
				<img src="rolo.jpg"height="90px">
				<p id="filmes_online">
				Filmes Online
				</p>
			</div>
			<img src="fita.png"height="15px" width="100%">
			<div id="section">
				<button><a href='../Modelo%20HTML%20Chemite/trabalho%20web/trabalho%20Web.html' alt='Broken Link'>HOME</a></button>
				<button><a href='../trabalho%20web%20Tays/trabalho%20Web.html' alt='Broken Link'>FILMES</a></button>
				<button><a href='../trabalho%20web%20Nauam/Séries.html' alt='Broken Link'>SÉRIES</a></button>
				<button><a href='../Grupo%20trabalho%20Rudson/Generos.html' alt='Broken Link'>GENÊRO</a></button>
				<button><a href='../Trabalho%20Web%20Milton/web.html' alt='Broken Link'>lANÇAMENTOS</a></button>
			</div>
		</header>
		
		<section>
			<!-- Comece por aki-->
        
		<div>

		 <br>
		 <hr>
		 <p align=right><img src="Marcas.jpeg" height="300" width="50%"
		 <p align=left><font size="7" face="verdana" color="black"><u>O que temos no catálogo?</u></font>
		 <p align=left><font size="6" face="verdana" color="black">Acervo gigantesco de filmes e séries, temos todos os clássicos do cinema
		 e os atuais.Além disso temos as séries e filmes exclusivas dos principais plataformas de streaming
		 (Netflix, Disney+,Telecine,HBO Max e Amazon Prime).E o melhor de tudo,de GRAÇA.
		 <hr>
		 <br>
		 <p align=center><font size="6" face="verdana" color="red"><u>EM ALTA NO MOMENTO!!!</u></font>
		 <br>
		 <br>
		 <P align=center><font size="6" face="verdana" color="black">Cobra Kai-Temporada 3</font>
		 <br>
		 <video controls height="350" width="50%">
         <source src="Cobra_Kai.mp4" type="video/mp4"
		 </video>
		 <hr>
		 <br>
		 <br>
		 <P align=center><font size="6" face="verdana" color="black">Fuller House-Última Temporada</font>
		 <br>
		 <video controls height="350" width="50%">
         <source src="Fuller_House.mp4" type="video/mp4"
		 </video>
		 <hr>
		 <br>
		 <br>
		 <P align=center><font size="6" face="verdana" color="black">Mogli</font>
		 <br>
		 <video controls height="350" width="50%">
         <source src="Mogli.mp4" type="video/mp4"
		 </video>
		 <hr>
		 <br>
		 <br>
		 <P align=center><font size="6" face="verdana" color="black">Velozes e Furiosos 8</font>
		 <br>
		 <video controls height="350" width="50%">
         <source src="Velozes_Furiosos.mp4" type="video/mp4"
		 </video>
		 <hr>
		 
		</div>

		</section>
		
	</body>
</html>