<!DOCTYPE html>
<html>
	<head>
		<title>Filmes Online Home</title>
		<meta charset="utf-8">
		<style>
		.cabeca{
		background-color: #373737;
		height: 70px;
		font-size: 80%;
		border: 5px solid black;
		box-shadow: 4px 4px 32px opx rgba( 0, 0, 0, 1);
		}
		#filmes_online{
		margin-left: 100px;
		margin-top: 40px;
		position: absolute;
		top: 0px;
		font-family: Times New Roman;
		font-size: 450%;
		}
		footer{
		background-color: darkblue;
		border: 5px solid black;
		height: 90px;
		width: 98%;
		position: absolute;
		bottom: 0px;
		}
		#section{
		font-size: 130%;
		background-color
		border: 5px solid white;
		}
		button{
		font-size: 130%;
		background-color: #6d6d6d;
		font-family: sans-serif;
		margin-left: 10px;
		width: 250px;
		border: 4px solid black;
		}

		#filmes{
			margin-top: 10px;
			margin-left: 10px;
		}

		</style>
		<script>
			
		</script>
	</head>
	<body background="cinema3.jpg">
		<header>
			<img src="fita.png"height="15px" width="100%">
			<div class="cabeca">
				<img src="rolo.jpg"height="80px">
				
				<p id="filmes_online"><marquee>
				<font color = "white"> Filmes Online
				</font></p></marquee>

			</div>
			<img src="fita.png"height="15px" width="100%">
			<div id="section">
				<button><a href='../trabalho%20Web%20home.html' alt='Broken Link'>HOME</a></button>
				<button><a href='../trabalho%20web%20Tays/trabalho%20Web.html' alt='Broken Link'>FILMES</a></button>
				<button><a href='../trabalho%20web%20Nauam/Séries.html' alt='Broken Link'>SÉRIES</a></button>
				<button><a href='../Grupo%20trabalho%20Rudson/Generos.html' alt='Broken Link'>GENÊRO</a></button>
				<button><a href='../Trabalho%20Web%20Milton/web.html' alt='Broken Link'>lANÇAMENTOS</a></button>
			</div>
		</header>
		
		<section>
			<!-- Comece por aki-->
		<div id = "filmes">

		<img src="fuja.jpg" height="200px" width="12%">
		<img src="amor e monstros.jpg" height="200px" width="12%">
		<img src="jumanji.jpg" height="200x" width="12%">
		<img src="o poço.jpg" height="200px" width="12%">
		<img src="the silence.jpg" height="200px" width="12%">
		<img src="vozes.jpg" height="200px" width="12%">
		<img src="godzilla.jpg" height="200px" width="12%">
		<img src="godzilla2.jpg" height="200px" width="12%">
		<img src="enola holmes.jpg" height="200px" width="12%">
		<img src="barraca do beijo.jpg" height="200px" width="12%">
		<img src="sobrenatural.jpg" height="200px" width="12%">
		<img src="barraca do beijo2.jpg" height="200px" width="12%">
		<img src="anna.jpg" height="200px" width="12%">
		<img src="a menina e o leao.jpg" height="200px" width="12%">
		<img src="ptga.jpg" height="200px" width="12%">
		<img src="ptga2.jpg" height="200px" width="12%">
		<img src="ptga3.jpg" height="200px" width="12%">
		<img src="goosebumps.jpg" height="200px" width="12%">
		<img src="mogli.jpg" height="200px" width="12%">
		<img src="alien.jpg" height="200px" width="12%">
		<img src="hp.jpg" height="200px" width="12%">
		<img src="jv1.jpg" height="200px" width="12%">
		<img src="jvc.jpg" height="200px" width="12%">
		<img src="jve1.jpg" height="200px" width="12%">
		<img src="jvef.jpg" height="200px" width="12%">
		<img src="gemini.jpg" height="200px" width="12%">
		<img src="md.jpg" height="200px" width="12%">
		<img src="jw.jpg" height="200px" width="12%">
		<img src="it.jpg" height="200px" width="12%">
		<img src="itcoisa2.jpg" height="200px" width="12%">
		<img src="anna3.jpg" height="200px" width="12%">
		<img src="im3.jpg" height="200px" width="12%">
		<img src="vf1.jpg" height="200px" width="12%">
		<img src="vf5.jpg" height="200px" width="12%">
		<img src="vf8.jpg" height="200px" width="12%">
		
		</div>

		</section>
		
	</body>
</html>