<!DOCTYPE html>
<html>
	<head>
		<title>Filmes Online Home</title>
		<meta charset="utf-8">
		<style>
		.cabeca{
		background-color: #373737;
		height: 70px;
		font-size: 80%;
		border: 5px solid black;
		box-shadow: 4px 4px 32px opx rgba( 0, 0, 0, 1);
		}
		#filmes_online{
		margin-left: 100px;
		margin-top: 40px;
		position: absolute;
		top: 0px;
		font-family: Times New Roman;
		font-size: 450%;
		}
		footer{
		background-color: darkblue;
		border: 5px solid black;
		height: 90px;
		width: 98%;
		position: absolute;
		bottom: 0px;
		}
		#section{
		font-size: 130%;
		background-color
		border: 5px solid white;
		}
		button{
		font-size: 130%;
		background-color: #6d6d6d;
		font-family: sans-serif;
		margin-left: 10px;
		width: 250px;
		border: 4px solid black;
		display: inline-block;
		text-decoration: none;
		}

		#filmes{
			margin-top: 10px;
			margin-left: 10px;
		}
		li{
			font-size: 200%;
			color: white;
		}
		#topo{
		background-color: black;
		}
		</style>
		<script>
			
		</script>
	</head>
	<body background="cinema3.jpg">
		<header>
			<img src="fita.png"height="15px" width="100%">
			<div class="cabeca">
				<img src="rolo.jpg"height="80px">
				
				<p id="filmes_online"><marquee>
				<font color = "white"> Filmes Online
				</font></p></marquee>

			</div>
			<img src="fita.png"height="15px" width="100%">
			<div id="section">
				<button><a href='../trabalho%20Web%20home.html' alt='Broken Link'>HOME</a></button>
				<button><a href='../trabalho%20web%20Tays/trabalho%20Web.html' alt='Broken Link'>FILMES</a></button>
				<button><a href='../trabalho%20web%20Nauam/Séries.html' alt='Broken Link'>SÉRIES</a></button>
				<button><a href='../Grupo%20trabalho%20Rudson/Generos.html' alt='Broken Link'>GENÊRO</a></button>
				<button><a href='../Trabalho%20Web%20Milton/web.html' alt='Broken Link'>lANÇAMENTOS</a></button>
			</div>
		</header>
		
		<section>
		<ul>
			<li> <div id="topo">Lançamentos 2021</div> 
				<div id = "filmes">
					<img src="2QhhILPAv7MKFd1q57ssQeEV2su.jpg" height="200px" width="12%">
					<img src="594c5fb0d45698a27e363804e2ae919f.jpg" height="200px" width="12%">
					<img src="12686_medio.jpg" height="200px" width="12%">
					<img src="53510_f5s9Ajt.jpg" height="200px" width="12%">
					<img src="147621118_421262512437409_8590137075328390803_n.jpg" height="200px" width="12%">
					<img src="a80e118c986f12aff0d110da4e54dac0.jpg" height="200px" width="12%">
					<img src="aligademonstros.jpg" height="200px" width="12%">
					<img src="br_gvsk_vert_face_off_2764x4096-14802294.jpg" height="200px" width="12%">
					<img src="homemaranha3-2021.jpg" height="200px" width="12%">
					<img src="mundo-em-caos.jpg" height="200px" width="12%">
					<img src="o-atirador-o-fim-de-um-assassino-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg" height="200px" width="12%">
					<img src="Sonhos-S.A.-Torrent-250x355.jpg" height="200px" width="12%">
					<img src="the-arbors-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg" height="200px" width="12%">
					<img src="the-pursuit-of-love-1-temporada-legendada-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg" height="200px" width="12%">
					<img src="thor.jpg" height="200px" width="12%">
				</div>
			</li>
			<li><div id="topo">Lançamentos Séries</div> 
				<div id = "filmes">
					<img src="Invencivel-1a-Temporada-Torrent-2021-Dual-Audio-Dublado.jpg" height="200px" width="12%">
					<img src="xxs-2.jpg" height="200px" width="12%">
					<img src="MV5BNzQ0OWFjZTMtN2U5YS00MDM0LTljMGItYWI1Zjg5OThmMTFmXkEyXkFqcGdeQXVyNDQxMjI4MTg@._V1_.jpg" height="200px" width="12%">
					<img src="4l6KD9HhtD6nCDEfg10Lp6C6zah.jpg" height="200px" width="12%">
					<img src="gAgShytJMWSYkjxa7ZDjSZhsnlc.jpg" height="200px" width="12%">
				</div>
			</li>
		</ul>
		</section>
		
	</body>
</html>